AGENTS_API_URL=https://valorant-api.com/v1/agents
MAPS_API_URL=https://valorant-api.com/v1/maps
WEAPONS_API_URL=https://valorant-api.com/v1/weapons
TIERS_API_URL=https://valorant-api.com/v1/competitivetiers